<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href='./src/assets/faveicon.png' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEROS | Global Energy & Resources Organisations </title>
    <meta name="description" content="GEROS, a pioneering consortium dedicated to sustainable energy and resource management. We innovate alternative markets, explore uncharted niches, and drive resilience in energy and natural resource industries" data-rh="true"> 
    <link rel="canonical" href="http://groupgeros.com" data-rh="true">
    <!-- Open Graph -->
    <meta property="og:title" content="GEROS | Global Energy & Resources Organisations " data-rh="true">
    <meta property="og:description" content="GEROS, a pioneering consortium dedicated to sustainable energy and resource management. We explore uncharted niches, and drive resilience in energy and natural resource industries" data-rh="true">
    <meta property="og:url" content="http://groupgeros.com" data-rh="true">
    <meta property="og:image" content="http://groupgeros.com/assets/sample4-DwsrLQek.jpg" data-rh="true">
    <meta property="og:type" content="website" data-rh="true">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" data-rh="true">
    <meta name="twitter:title" content="GEROS | Global Energy & Resources Organisations " data-rh="true">
    <meta name="twitter:description" content="GEROS, a pioneering consortium dedicated to sustainable energy and resource management. We explore uncharted niches, and drive resilience in energy and natural resource industries" data-rh="true">
    <meta name="twitter:url" content="http://groupgeros.com" data-rh="true">
    <meta name="twitter:image" content="http://groupgeros.com/assets/sample4-DwsrLQek.jpg" data-rh="true">
    <meta name="twitter:creator" content="@yourtwitterhandle" data-rh="true">
    <!-- Global CSS -->
    <link href="https://db.onlinewebfonts.com/c/ac20dadb811c9e3dbc05a6373b1fe6ce?family=ManifaPro2+Regular" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ghawar&display=swap" rel="stylesheet"> 

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  
  </body>
</html>
